<html>
<head>
	<title>sunshine bakery</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body
            {
                background-image: url(back.jpg);
                color: whitesmoke;
            }
            body tr td
            {
                font-size: 25px;
            }
            h1
            {
                color: wheat;
                text-align: center;
                font-family: serif;
                font-size: 80px;
            }
            input[type=submit]
            {
                border-radius: 4px;
		          border: 0;
		          cursor: pointer;
		          display: inline-block;
		          font-weight: 400;
		          height: 3.5em;
		          line-height: 3.5em;
		          padding: 0 2em 0 2.375em;
		          text-align: center;
		          text-decoration: none;
		          white-space: nowrap;
		          text-transform: uppercase;
		          letter-spacing: 0.325em;
		          font-size: 0.725em;
            }
                        
    </style>
</head>

<body>
    <h1>Sunshine Bakery</h1>
	<form action="add.php" method="post" name="form1">
		<center><table width="45%" height="55%" border="2px">
						<tr> 
				<td>Customer Name</td>
				<td><input type="text" name="customername"></td>
			</tr>
			<tr> 
				<td>Phone Number</td>
				<td><input type="text" name="phonenumber"></td>
			</tr>
            <tr> 
				<td>Pick-Up Date</td>
				<td><input type="date" name="pickupdate"></td>
			</tr>
            <tr> 
				<td>Product Ordered</td>
				<td><select name="productordered">
    
                <option>Select your product</option>
                <option>Cakes</option>
                <option>Cupcakes</option>
                <option>Paneer Patties</option>
                <option>Allu Patties</option>
                <option>Chocolate Pasteries</option>
                <option>Pineapple Pasteries</option>
                <option>Bakery Biscuits</option>
                </select>
                </td>
			</tr>
            <tr> 
				<td>Product Quantity</td>
				<td><input type="text" name="productquantity"></td>
			</tr>
			
				
		</table>
            <input type="submit" name="Submit" value="Add">
            </center>
	</form>
</body>
</html>