<html>
    <head>
        <title>sunshine bakery</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body
            {
                background-image: url(images/back.jpg);
            }
            input[type=text], input[type=password]
            {
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            h1
            {
                color: wheat;
                text-align: center;
                font-family: serif;
                font-size: 80px;
            }
            a.button
            {
                border-radius: 4px;
		          border: 0;
		          cursor: pointer;
		          display: inline-block;
		          font-weight: 400;
		          height: 3.5em;
		          line-height: 3.5em;
		          padding: 0 2em 0 2.375em;
		          text-align: center;
		          text-decoration: none;
		          white-space: nowrap;
		          text-transform: uppercase;
		          letter-spacing: 0.325em;
		          font-size: 0.725em;
            }
            
        </style>
    </head>
<body>
    <h1>Sunshine Bakery</h1>
    <form>
    <center>
        <input type="text" name="fname" placeholder="First Name"><br><br><input type="text" name="lname" placeholder="Last Name"><br><br><input type="text" name="user" placeholder="Username"><br>
    <input type="password" name="pass" placeholder="Password"><br><br>
        <a class="button" href="pdo/add.html">REGISTER</a>
    </center>
    </form>
    </body>
</html>